{% extends "base-email.html" %}

{% block testDate %}{{ data.testDate }}{% endblock %}
{% block testDuration %}{{ data.testDuration }}{% endblock %}

{% block totalPassedScenarios %}{{ data.totalPassedScenarios }}{% endblock %}
{% block totalFailedScenarios %}{{ data.totalFailedScenarios }}{% endblock %}
{% block totalSkippedScenarios %}{{ data.totalSkippedScenarios }}{% endblock %}

{% block passedPercentage %}{{ data.passedPercentage }}{% endblock %}
{% block failedPercentage %}{{ data.failedPercentage }}{% endblock %}
{% block skippedPercentage %}{{ data.skippedPercentage }}{% endblock %}

{% block featuresOverview %}
{% for feature in data.features %}
<tr>
    <td align="left" style="padding:20px;Margin:0">
        <table cellpadding="0" cellspacing="0" width="100%"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="left" style="padding:0;Margin:0"><h3
                                    style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">
                                <strong>{{ feature.name }}</strong></h3></td>
                        </tr>
                        <tr>
                            <td align="left"
                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    {{ feature.totalPassedScenarios }} / {{ feature.totalScenarios }} scenarios passed</p></td>
                        </tr>
                        {% for tagName in feature.tagsName %}
                        <tr>
                            <td align="left" bgcolor="#f3f4f6"
                                style="padding:0;Margin:0"><p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                {{ tagName }}</p></td>
                        </tr>
                        {% endfor %}
                        <tr>
                            {% if feature.isPassed %}
                            <td align="left"
                                style="padding:0;Margin:0;padding-top:15px"><span
                                    style="padding:10px;border-radius:10px;background:#2CB543;width:auto"><a
                                    href="#" class="es-button" target="_blank"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#166534;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Passed</a></span>
                            </td>
                            {% else %}
                            <td align="left"
                                style="padding:0;Margin:0;padding-top:15px"><span
                                    style="padding:10px;border-radius:10px;background:#fee2e2;width:auto"><a
                                    href="#" class="es-button" target="_blank"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#991b1b;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Failed</a></span>
                            </td>
                            {% endif %}
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
{% endfor %}
{% endblock %}

{% block tagsOverview %}
{% for tag in data.tagsOverview %}
<tr>
    <td align="left"
        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px">
        <!--[if mso]>
        <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:270px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
                <td class="es-m-p20b" align="left"
                    style="padding:0;Margin:0;width:270px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="left" style="padding:0;Margin:0"><p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                {{ tag.name }}</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td>
    <td style="width:20px"></td>
    <td style="width:270px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-right" align="right"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tr>
                <td align="left" style="padding:0;Margin:0;width:270px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="left" style="padding:0;Margin:0"><p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                {{ tag.passedPercentage }}%</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]--></td>
</tr>
{% endfor %}
{% endblock %}